# ConvoContentBuddy-oscar41-a

./: .ai-repository-summary-backup-2026-02-23.md  .ai-repository-summary.md  .ai-workflow-progress-report.md  .ai-workflow-state.yaml  .notification-step-complete.md  .notification-workflow-complete.md  .workflow-state-final.md  .workflow-state.md  ConvoContentBuddy.code-workspace  ConvoContentBuddy.sln  README.md  assignment-completion-report-progress.md  debrief-project-setup.md  progress-report-create-app-plan.md  progress-report-create-project-structure.md  progress-report-create-repository-summary.md  progress-report-final.md  validation-report-repository-summary-revalidation.md  validation-report-repository-summary.md  validation-report.md
.github/workflows/: build.yml  code-quality.yml
.workflow/: checkpoint.json  workflow-state.json
.workflow/checkpoints/: create-project-structure-checkpoint.md
.workflow/reports/: progress-report-create-project-structure-final.md
.workflow/state/: create-project-structure-state.json
debrief-and-document/: trace.md
docker/: Dockerfile.API.Brain  Dockerfile.API.Gateway  Dockerfile.API.Transcription  Dockerfile.API.VectorSearch  Dockerfile.AppHost  Dockerfile.Data.Seeder  Dockerfile.UI.Web  docker-compose.yml  init-db.sql
docs/: architecture.md
docs/validation/: PROGRESS_REPORT_init-existing-repository_2026-02-23.md  VALIDATION_REPORT_create-project-structure_2026-02-23.md  VALIDATION_REPORT_create-project-structure_POST_ASSIGNMENT_2026-02-23.md  VALIDATION_REPORT_create-repository-summary_2026-02-23.md  VALIDATION_REPORT_debrief-and-document_2026-02-23.md  VALIDATION_REPORT_debrief-and-document_RE-VALIDATION_2026-02-23.md  VALIDATION_REPORT_init-existing-repository_2026-02-23.md  VALIDATION_REPORT_init-existing-repository_2026-02-23_REVALIDATION.md
plan_docs/: application-plan.md  architecture.md  tech-stack.md  workflow-plan.md
src/ConvoContentBuddy.API.Brain/: ConvoContentBuddy.API.Brain.http
src/ConvoContentBuddy.API.Brain/ConvoContentBuddy.API.Brain/: ConvoContentBuddy.API.Brain.csproj
src/ConvoContentBuddy.API.Brain/Properties/: launchSettings.json
src/ConvoContentBuddy.API.Gateway/ConvoContentBuddy.API.Gateway/: ConvoContentBuddy.API.Gateway.http
src/ConvoContentBuddy.API.Transcription/ConvoContentBuddy.API.Transcription/: ConvoContentBuddy.API.Transcription.http
src/ConvoContentBuddy.API.VectorSearch/: ConvoContentBuddy.API.VectorSearch.http
src/ConvoContentBuddy.API.VectorSearch/Properties/: launchSettings.json
src/ConvoContentBuddy.AppHost/: AppHost.cs  ConvoContentBuddy.AppHost.csproj
src/ConvoContentBuddy.AppHost/ConvoContentBuddy.AppHost/: ConvoContentBuddy.AppHost.csproj
src/ConvoContentBuddy.AppHost/Properties/: launchSettings.json
src/ConvoContentBuddy.Data.Seeder/: ConvoContentBuddy.Data.Seeder.csproj
src/ConvoContentBuddy.UI.Web/: ConvoContentBuddy.UI.Web.csproj
src/ConvoContentBuddy.UI.Web/Properties/: launchSettings.json
tests/ConvoContentBuddy.API.Brain.Tests/ConvoContentBuddy.API.Brain.Tests/: ConvoContentBuddy.API.Brain.Tests.csproj  SmokeTests.cs
tests/ConvoContentBuddy.Integration.Tests/ConvoContentBuddy.Integration.Tests/: ConvoContentBuddy.Integration.Tests.csproj  SmokeTests.cs
tests/ConvoContentBuddy.UI.Web.Tests/ConvoContentBuddy.UI.Web.Tests/: ConvoContentBuddy.UI.Web.Tests.csproj  SmokeTests.cs
