<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/ConvoContentBuddy.API.Brain/ConvoContentBuddy.API.Brain/ConvoContentBuddy.API.Brain.csproj" />
    <ProjectReference Include="../../../src/ConvoContentBuddy.API.Gateway/ConvoContentBuddy.API.Gateway/ConvoContentBuddy.API.Gateway.csproj" />
    <ProjectReference Include="../../../src/ConvoContentBuddy.API.Transcription/ConvoContentBuddy.API.Transcription/ConvoContentBuddy.API.Transcription.csproj" />
    <ProjectReference Include="../../../src/ConvoContentBuddy.API.VectorSearch/ConvoContentBuddy.API.VectorSearch/ConvoContentBuddy.API.VectorSearch.csproj" />
    <ProjectReference Include="../../../src/ConvoContentBuddy.Data.Seeder/ConvoContentBuddy.Data.Seeder/ConvoContentBuddy.Data.Seeder.csproj" />
    <ProjectReference Include="../../../src/ConvoContentBuddy.UI.Web/ConvoContentBuddy.UI.Web/ConvoContentBuddy.UI.Web.csproj" />
  </ItemGroup>

</Project>
