# Dockerfile for ConvoContentBuddy.AppHost
FROM mcr.microsoft.com/dotnet/aspire:10.0 AS base
USER app
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["src/ConvoContentBuddy.AppHost/ConvoContentBuddy.AppHost/ConvoContentBuddy.AppHost.csproj", "ConvoContentBuddy.AppHost/"]
COPY ["src/ConvoContentBuddy.ServiceDefaults/ConvoContentBuddy.ServiceDefaults/ConvoContentBuddy.ServiceDefaults.csproj", "ConvoContentBuddy.ServiceDefaults/"]
RUN dotnet restore "ConvoContentBuddy.AppHost/ConvoContentBuddy.AppHost.csproj"

COPY . .
WORKDIR "/src/ConvoContentBuddy.AppHost"
RUN dotnet build "ConvoContentBuddy.AppHost.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "ConvoContentBuddy.AppHost.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ConvoContentBuddy.AppHost.dll"]
