# Dockerfile for ConvoContentBuddy.Data.Seeder
FROM mcr.microsoft.com/dotnet/runtime:10.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["src/ConvoContentBuddy.Data.Seeder/ConvoContentBuddy.Data.Seeder/ConvoContentBuddy.Data.Seeder.csproj", "ConvoContentBuddy.Data.Seeder/"]
COPY ["src/ConvoContentBuddy.ServiceDefaults/ConvoContentBuddy.ServiceDefaults/ConvoContentBuddy.ServiceDefaults.csproj", "ConvoContentBuddy.ServiceDefaults/"]
COPY ["src/ConvoContentBuddy.Shared/ConvoContentBuddy.Shared/ConvoContentBuddy.Shared.csproj", "ConvoContentBuddy.Shared/"]
RUN dotnet restore "ConvoContentBuddy.Data.Seeder/ConvoContentBuddy.Data.Seeder.csproj"

COPY . .
WORKDIR "/src/ConvoContentBuddy.Data.Seeder"
RUN dotnet build "ConvoContentBuddy.Data.Seeder.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "ConvoContentBuddy.Data.Seeder.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ConvoContentBuddy.Data.Seeder.dll"]
