# Dockerfile for ConvoContentBuddy.API.VectorSearch
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
USER app
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["src/ConvoContentBuddy.API.VectorSearch/ConvoContentBuddy.API.VectorSearch/ConvoContentBuddy.API.VectorSearch.csproj", "src/ConvoContentBuddy.API.VectorSearch/ConvoContentBuddy.API.VectorSearch/"]
COPY ["src/ConvoContentBuddy.ServiceDefaults/ConvoContentBuddy.ServiceDefaults/ConvoContentBuddy.ServiceDefaults.csproj", "src/ConvoContentBuddy.ServiceDefaults/ConvoContentBuddy.ServiceDefaults/"]
COPY ["src/ConvoContentBuddy.Shared/ConvoContentBuddy.Shared/ConvoContentBuddy.Shared.csproj", "src/ConvoContentBuddy.Shared/ConvoContentBuddy.Shared/"]
RUN dotnet restore "src/ConvoContentBuddy.API.VectorSearch/ConvoContentBuddy.API.VectorSearch/ConvoContentBuddy.API.VectorSearch.csproj"

COPY . .
WORKDIR "/src/src/ConvoContentBuddy.API.VectorSearch/ConvoContentBuddy.API.VectorSearch"
RUN dotnet build "ConvoContentBuddy.API.VectorSearch.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "ConvoContentBuddy.API.VectorSearch.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ConvoContentBuddy.API.VectorSearch.dll"]
