# Dockerfile for ConvoContentBuddy.API.Gateway
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
USER app
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY src/ ./
RUN dotnet restore "ConvoContentBuddy.API.Gateway/ConvoContentBuddy.API.Gateway/ConvoContentBuddy.API.Gateway.csproj"

WORKDIR "/src/ConvoContentBuddy.API.Gateway/ConvoContentBuddy.API.Gateway"
RUN dotnet build "ConvoContentBuddy.API.Gateway.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "ConvoContentBuddy.API.Gateway.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ConvoContentBuddy.API.Gateway.dll"]
