<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c3195a2d-5667-4fa4-afb8-aa3322c32031</UserSecretsId>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ConvoContentBuddy.API.Brain/ConvoContentBuddy.API.Brain.csproj" />
    <ProjectReference Include="../ConvoContentBuddy.API.Gateway/ConvoContentBuddy.API.Gateway.csproj" />
    <ProjectReference Include="../ConvoContentBuddy.API.Transcription/ConvoContentBuddy.API.Transcription.csproj" />
    <ProjectReference Include="../ConvoContentBuddy.API.VectorSearch/ConvoContentBuddy.API.VectorSearch.csproj" />
    <ProjectReference Include="../ConvoContentBuddy.Data.Seeder/ConvoContentBuddy.Data.Seeder.csproj" />
    <ProjectReference Include="../ConvoContentBuddy.UI.Web/ConvoContentBuddy.UI.Web.csproj" />
  </ItemGroup>

</Project>
